{% extends "base.html" %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">Order History</h2>
<div class="grid grid-cols-1 gap-6 mb-8">
    {% for order in orders %}
        <div class="bg-gray-100 p-4 border border-gray-300 rounded-lg shadow-md">
            <h3 class="text-xl font-bold mb-2">Order #{{ order.id }}</h3>
            <p class="text-gray-600 mb-2">Date: {{ order.date_ordered.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <p class="text-lg font-semibold mb-2">Total: ${{ order.total }}</p>
            <p class="text-lg font-semibold mb-2">Status: {{ order.status }}</p>
        </div>
    {% endfor %}
</div>

{% endblock %}
